{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CS1": "Data Source=DESKTOP-J8L74IL\\SQLEXPRESS; Initial Catalog=DBEticaret; Integrated Security=True; Encrypt=False;"
  },
  "AllowedHosts": "*"
}
